name: SFS Sanity Test 1

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: build sanity1
      run: make test1
    - name: run sanity1
      run: ./sherryx_sfs 
    - name: build sanity2
      run: make test2
    - name: run sanity2 
      run: ./sherryx_sfs
    - name: make clean
      run: make clean
